/*********** Baseline *********/
	/******* Request  *********/
POST / HTTP/1.1
Host: localhost:9900
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 37

{"input": {"funcName": "mptm_decap"}}

	/******* Response  *********/
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.10.12
Date: Sat, 13 Jul 2024 20:13:29 GMT
Content-Type: application/json

{"status": "success", "message": "Data received"}

/*********** LKM *********/
POST / HTTP/1.1
Host: 100007F:9900
Content-Type: application/json
Content-Length: 34

{"input": {"funcName": "mptm_decap"}}
